{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LocationVeloDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "LocationVeloDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LocationVeloDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}